# Gearbox-dev

./: .gitignore  Gearbox.sln  GenerateControllers.ps1  GenerateRepositories.ps1  GenerateServices.ps1  TestToken.cs  build_output.txt  cookies.txt
Gearbox.Application/: Class1.cs  Gearbox.Application.csproj
Gearbox.Application/BackgroundJobs/Email/: EmailBackgroundWorker.cs  EmailQueue.cs  PaymentReminderBackgroundWorker.cs
Gearbox.Application/DTOs/: AppointmentDto.cs  CustomerDto.cs  LoginDto.cs  NewUserResponseDto.cs  NotificationDto.cs  PartDto.cs  PartRequestDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceItemDto.cs  RegisterDto.cs  RegisterRequestDto.cs  Result.cs  SalesInvoiceDto.cs  SalesInvoiceItemDto.cs  SalesServicesInvoiceDto.cs  ServiceBillDto.cs  ServiceDetailsDto.cs  ServiceHistoryDto.cs  ServiceReviewDto.cs  StaffDto.cs  UserDto.cs  VehicleDto.cs  VendorDto.cs
Gearbox.Application/DTOs/Ai/: AiMessageDto.cs  AiResponseDto.cs  AiSessionDto.cs  AskRequestDto.cs
Gearbox.Application/DTOs/Appointment/: AppointmentDto.cs  NewAppointmentDto.cs
Gearbox.Application/DTOs/Customer/: CustomerDto.cs  NewCustomerDto.cs
Gearbox.Application/DTOs/Parts/: NewPartDto.cs  NewPartRequestDto.cs
Gearbox.Application/DTOs/PurchaseInvoice/: NewPurchaseInvoiceDto.cs  NewPurchaseInvoiceItemDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceItemDto.cs
Gearbox.Application/DTOs/SalesServices/: NewSalesServicesInvoiceDto.cs  (+1 more)
Gearbox.Application/Interfaces/: IAppointmentService.cs  ICustomerService.cs  INotificationSender.cs  INotificationService.cs  IPartRequestService.cs  IPartService.cs  IPdfService.cs  IPurchaseInvoiceItemService.cs  IPurchaseInvoiceService.cs  ISalesInvoiceItemService.cs  ISalesInvoiceService.cs  ISalesServicesInvoiceService.cs  IServiceBillService.cs  IServiceDetailsService.cs  IServiceHistoryService.cs  IServiceReviewService.cs  IServiceService.cs  IStaffService.cs  IUserService.cs  IVehicleService.cs  IVendorService.cs
Gearbox.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  EmailService.cs  EmailTemplateService.cs  NotificationService.cs  PartRequestService.cs  PartService.cs  PdfService.cs  PurchaseInvoiceItemService.cs  PurchaseInvoiceService.cs  SalesInvoiceItemService.cs  SalesInvoiceService.cs  SalesServicesInvoiceItemService.cs  SalesServicesInvoiceService.cs  ServiceBillService.cs  ServiceDetailsService.cs  ServiceHistoryService.cs  ServiceReviewService.cs  ServiceService.cs  StaffService.cs  TokenService.cs  UserService.cs  VehicleService.cs  VendorService.cs
Gearbox.Presentation/: Gearbox.Presentation.csproj  Gearbox.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Gearbox.Presentation/Controllers/: AiController.cs  AppointmentController.cs  AuthController.cs  CustomerController.cs  EmailController.cs  NotificationController.cs  PartController.cs  PartRequestController.cs  PdfController.cs  PurchaseInvoiceController.cs  PurchaseInvoiceItemController.cs  SalesInvoiceController.cs  SalesInvoiceItemController.cs  SalesServicesInvoiceController.cs  ServiceBillController.cs  ServiceController.cs  ServiceDetailsController.cs  ServiceHistoryController.cs  ServiceReviewController.cs  StaffController.cs  UserController.cs  VehicleController.cs  VendorController.cs
Gearbox.Presentation/Helper/: NotificationSender.cs
Gearbox.Presentation/Hubs/: NotificationHub.cs
Gearbox.Presentation/Middleware/: GlobalExceptionMiddleware.cs
(+238 files in other folders)
