<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
     
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
     
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gearbox.Application\Gearbox.Application.csproj" />
      <ProjectReference Include="..\Gearbox.Domain\Gearbox.Domain.csproj" />
      <ProjectReference Include="..\Gearbox.Infrastructure\Gearbox.Infrastructure.csproj" />
    </ItemGroup>

</Project>
